" _______ _               _____                                     "
"|__   __| |             |  __ \                                    "
"   | |  | |__   ___     | |  | |_   _ _ __   __ _  ___  ___  _ __  "
"   | |  | '_ \ / _ \    | |  | | | | | '_ \ / _` |/ _ \/ _ \| '_ \ "
"   | |  | | | |  __/    | |__| | |_| | | | | (_| |  __/ (_) | | | |"
"   |_|  |_| |_|\___|    |_____/ \__,_|_| |_|\__, |\___|\___/|_| |_|"
"                                             __/ |                 "
"                                            |___/                  "
"
"            __            _                  _                   
"           / _|          | |                | |                  "
"      ___ | |_           | | __ ___   ____ _| | __ _ _ __   __ _ "
"     / _ \|  _|      _   | |/ _` \ \ / / _` | |/ _` | '_ \ / _` |"
"    | (_) | |       | |__| | (_| |\ V / (_| | | (_| | | | | (_| |"
"     \___/|_|        \____/ \__,_| \_/ \__,_|_|\__,_|_| |_|\__, |"
"                                                            __/ |"
"                                                           |___/ "
"
